# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#

[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory = ./deploy/hosts.yml

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./deploy/roles

# (boolean) This setting allows suppressing colorizing output, which is used to give a better indication of failure and status information.
nocolor = 0